{
  "name": "promise-item",
  "version": "0.1.0",
  "description": "there are some function of promise ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Excalibur0w0/promise-item.git"
  },
  "keywords": [
    "promise",
    "async",
    "await",
    "promisify",
    "bluebird"
  ],
  "author": "Qiaoyang Deng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Excalibur0w0/promise-item/issues"
  },
  "homepage": "https://github.com/Excalibur0w0/promise-item#readme",
  "devDependencies": {
    "promise": "^8.0.1"
  }
}
